<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="car.css">
    <title>car rental website | carsHUB</title>     
</head>
<body>
 
    <div class="hero" id="home">

        <nav>
        
        <ul>
       <li class="mg"> <a class="logo"><i class="fa fa-car" style="size:30px; color:blueviolet;"></i>Cars<span>HUB</span></li></a>       
         <center><li><a class="active" href="#home"><i class="fa fa-fw fa-home" style="color:white;"></i>Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#ourcars">Our Cars</a></li>
            <li><a href="#Reviews">Reviews</a></li>
           
            
            <li><a href="#contact"><i class="fa fa-fw fa-envelope" style="color: white;"></i> Contact</a></li>
            <li><a class="not"  href=login.htm><i class="fa fa-fw fa-user"  style="color:white;"></i> Login / SignUp</a></li></center>
       </ul> 
        </nav>
        </div>
           
               
           <div id="bgm"><img src="backg.jpg" height="100%" width="100%"></div>
           
            
                            </div>
                        </section>
                        
                        <div class="two" id="About">
          <pre>






          </pre>
                            <header>
                                <h1>About Us - Cars Hub </h1>
                            </header>
                            
                         
                            <section>
                               <h2>Our Story:</h2>
                                <p>Welcome to Cars Hub, where your journey begins! We are dedicated to providing top-notch car rental services to make your travel experience comfortable and memorable.<br> With a fleet of modern and well-maintained vehicles, we aim to meet your transportation needs with reliability and affordability.</p>
                            </section>
                        
                            <section>
                               <h2>Our Mission:</h2>
                                <p>At Cars Hub, our mission is to empower your travels by offering a diverse range of quality vehicles and exceptional customer service.<br> We strive to make car rental a seamless part of your journey, whether it's for business, leisure, or any special occasion.</p>
                            </section>
                        
                            <section>
                                <h2>Why Choose Us ?</h2>
                                <p><strong>Quality Vehicles:</strong> Our fleet consists of modern and well-maintained cars to ensure a safe and comfortable ride.</p>
                               <p><strong>Affordable Rates:</strong> We believe in providing competitive and transparent pricing to make car rental accessible to everyone.</p>
                               <p> <strong>Customer Satisfaction:</strong> Your satisfaction is our priority. Our dedicated team is here to assist you throughout your car rental journey.</p>
                            </section>
                            
                            <section>
                                <h2>Contact Us:</h2>
                                <p>If you have any questions, feedback, or need assistance, feel free to <a href="#contact-us">contact us</a>. We're here to help!</p>
                            </section>
                            </div>
                           
                        <pre>








                            




                        </pre>
                  
                        <section>
                         
                  <div id="ourcars">
                    <pre>






                    </pre>
                         <header>  <h1>Available Cars to Rent</h1></header>
                         <pre>


                         </pre>
                         
                            <div class="car-container">
                                <div class="car-card">
                                    
                                    <img class="car-image" src="https://www.autoweek.cz/pic/rolls_royce_phantom_karlovy_vary/karlovy%20vary%20phantom%2001.jpg" alt="Car 1">
                                    <div class="car-name">Rolls royce phantom</div>
                                    <div class="car-details">Seating capacity 4, Driver Adaptive.
                                    </div>
                                    <div class="car-details">Starting from 75,000/- day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                    
                                <div class="car-card">
                                    <img class="car-image" src="https://cdn.arstechnica.net/wp-content/uploads/2021/07/2021-Bugatti-Chiron-Pur-Sport-1.jpg" alt="Car 2">
                                    <div class="car-name">Bugatti Chiron</div>
                                    <div class="car-details">Seating capacity 2, Driver Adaptive.
                                    </div>
                                    <div class="car-details">Starting from 80,000/-day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                    
                                <div class="car-card">
                                    <img class="car-image" src="https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/1477bbe21e8d6b5e719c7c3ccab577fd47dd8cc3/photos/3RJ1enRq-pjRLTP1aIY-(edit).jpg?t=167584257586" alt="Car 3">
                                    <div class="car-name">Bmw m5 Competetion</div>
                                    <div class="car-details">Seating capacity 4,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 60,000/- day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                    
                                <div class="car-card">
                                    <img class="car-image" src="https://s3-prod-europe.autonews.com/s3fs-public/Cutaways%20Mercedes-Benz%20AMG%20GT.jpg" alt="Car 4">
                                    <div class="car-name">Mercedes Benz AMG</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/- day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Aston_dbs.jpg" alt="Car 5">
                                    <div class="car-name">Aston Martin</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                
                                <div class="car-card">
                                    <img class="car-image" src="https://i.ytimg.com/vi/TL2nNI6qXmg/maxresdefault.jpg" alt="Car 6">
                                    <div class="car-name">Audi q8</div>
                                    <div class="car-details">Seating capacity 4,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://www.team-bhp.com/forum/attachments/international-automotive-scene/1169420d1385052858-lamborghini-veneno-roadster-inr-32-6-crores-ven1.jpg" alt="Car 7">
                                    <div class="car-name">Lamborghini Veneno roadster</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://www.carscoops.com/wp-content/uploads/2022/03/Ferrari-812-Competizioine-1.jpg" alt="Car 8">
                                    <div class="car-name">Ferrari 812 Competizioine</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/2018_McLaren_720S_V8_S-A_4.0.jpg/1200px-2018_McLaren_720S_V8_S-A_4.0.jpg" alt="Car 9">
                                    <div class="car-name">McLaren 720S V8</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://www.thedrive.com/uploads/2022/05/04/MY21-GT-R-NISMO-Germany_10-source.jpg?auto=webp&crop=16%3A9&auto=webp&optimize=high&quality=70&width=1440" alt="Car 10">
                                    <div class="car-name">Nissan GTR</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                            </div>
                        </section>

                        <section>
                        
                    
                            <div class="car-container">
                                <div class="car-card">
                                    <img class="car-image" src="rangerover.jpg" alt="Car 11">
                                    <div class="car-name">Range Rover</div>
                                    <div class="car-details">Seating capacity 4, Driver Adaptive.
                                    </div>
                                    <div class="car-details">Starting from 80,000/- day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                    
                                <div class="car-card">
                                    <img class="car-image" src="bugatti new.jpg" alt="Car 12">
                                    <div class="car-name">Bugatti la voiture noire</div>
                                    <div class="car-details">Seating capacity 2, Driver Adaptive.
                                    </div>
                                    <div class="car-details">Starting from 70,000/-day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                    
                                <div class="car-card">
                                    <img class="car-image" src="bently.jpg" alt="Car 13">
                                    <div class="car-name">Bently</div>
                                    <div class="car-details">Seating capacity 4,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 60,000/- day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                    
                                <div class="car-card">
                                    <img class="car-image" src="mustang.webp" alt="Car 14">
                                    <div class="car-name">Ford Mustang</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/- day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="jaguar.jpg" alt="Car 15">
                                    <div class="car-name">Jaguar</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>

                                <div class="car-card">
                                    <img class="car-image" src="https://upload.wikimedia.org/wikipedia/commons/1/11/Porsche_911_992_GT3.jpg" alt="Car 16">
                                    <div class="car-name">Porsche GT3</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                
                               
                                <div class="car-card">
                                    <img class="car-image" src="https://cdn-fastly.autoguide.com/media/2023/07/02/13459111/maserati-mc20-review-specs-pricing-features-videos-and-more.jpg?size=720x845&nocrop=1" alt="Car 17">
                                    <div class="car-name">Maserati MC20</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://robbreport.com/wp-content/uploads/2021/09/ageras01.jpg?w=1000" alt="Car 18">
                                    <div class="car-name">koenigsegg agera</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://s3-prod-europe.autonews.com/s3fs-public/styles/1024x512/public/Lamborghini%20Huracan%20STO%20web.jpg" alt="Car 19">
                                    <div class="car-name">Lamborghini Hurrican Evo</div>
                                    <div class="car-details">Seating capacity 2,      Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                                <div class="car-card">
                                    <img class="car-image" src="https://i.ebayimg.com/images/g/04oAAOSwfc1kLJFb/s-l1200.webp" alt="Car 20">
                                    <div class="car-name">Pagani</div>
                                    <div class="car-details">Seating capacity 2,  Driver Adaptive.</div>
                                    <div class="car-details">Starting from 70,000/day</div>
                                    <br>
                                    <a class="button" href="car.htm" style="text-decoration: none;" type="button">Book Now</a>
                                </div>
                            
                                    
                           
                
                                
                         </div>
                        </section>
                 </div>


               
            
<div id="Reviews">
    <pre>






    </pre>
        <header>
            <h1>Customer Reviews - Cars Hub</h1>
            <hr>
        </header>
    
    <section>
     <div class="review-container">
        <div class="review">
            <img src="https://www.autoweek.cz/pic/rolls_royce_phantom_karlovy_vary/karlovy%20vary%20phantom%2001.jpg" alt="Car 1">
            <div class="review-content">
                <p class="reviewer">Emily Johnson</p>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>   
                <i class="material-icons" style="font-size:22px;color:gold">star_half</i> 
                <p class="date">January 15, 2023</p>
                <p>Smooth process from booking to return. The prices were reasonable, and the car exceeded my expectations. Highly recommend!</p>
            </div>
        </div>
    
        <div class="review">
            <img src="https://cdn.arstechnica.net/wp-content/uploads/2021/07/2021-Bugatti-Chiron-Pur-Sport-1.jpg" alt="Car 2">
            <div class="review-content">
                <p class="reviewer">Tyler Anderson</p>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>   
                <i class="material-icons" style="font-size:22px;color:gold">star_half</i>
                <i class="material-icons" style="font-size:22px;color:gold">star_border</i> 
                <p class="date">February 3, 2023</p>
                <p>"Top-notch customer service! The staff was friendly and efficient, and the rental rates were competitive. Will definitely be using this service again."</p>
            </div>
        </div>
        <div class="review">
            <img src="https://www.team-bhp.com/forum/attachments/international-automotive-scene/1169420d1385052858-lamborghini-veneno-roadster-inr-32-6-crores-ven1.jpg" alt="Car 3">
            <div class="review-content">
                <p class="reviewer">Sarah</p>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold">star_border</i>
                <p class="date">March 19, 2023</p>
                <p>"Impressed with the variety of cars available. From fuel-efficient compacts to spacious SUVs, they had the perfect vehicle for our vacation!</p>
            </div>
        </div>
        <div class="review">
            <img src="https://s3-prod-europe.autonews.com/s3fs-public/Cutaways%20Mercedes-Benz%20AMG%20GT.jpg" alt="Car 4">
            <div class="review-content">
                <p class="reviewer">Brandon Davis
                </p>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold">star_half</i>
                <i class="material-icons" style="font-size:22px;color:gold">star_border</i>
                <p class="date">april 18, 2023</p>
                <p>"Seamless return experience. No hidden fees, and the check-in process was quick."</p>
            </div>
        </div>
        <div class="review">
            <img src="https://www.carscoops.com/wp-content/uploads/2022/03/Ferrari-812-Competizioine-1.jpg" alt="Car 5">
            <div class="review-content">
                <p class="reviewer">Olivia Smith</p>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <i class="material-icons" style="font-size:22px;color:gold" >star</i>
                <p class="date">may 18, 2023</p>
                <p>"Outstanding fleet maintenance ! The car was in excellent condition, and we felt safe throughout our journey. The hassle-free rental made our weekend getaway even more enjoyable."</p>
            </div>
        </div>
    
        <!-- Add more reviews as needed -->
    </div>
    </section>
   

  <div id="contact">
   <pre>





   </pre>
    <section>
        <div id="contact-us">
            <header><h1>Contact Us -Cars HUB</h1></header>
        <pre>

        </pre>
        <h2>Get in Touch</h2>
        <p>Have questions or feedback? We'd love to hear from you! Fill out the form below, and we'll get back to you as soon as possible.</p>

        <form action="submit_form.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name...." required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email...." required>

            <label for="message">Your Message:</label> 
            <textarea id="message" name="message" rows="4" placeholder="type here......" required></textarea>

           <center> <a class="button" href="car.htm"  style="text-decoration: none;" type="button">SUBMIT</a></center>
        </form>
        </div>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>If you prefer other means of communication, you can reach us using the following details:</p>
        <p>Email: CarsHub@gmail.com</p>
        <p>Phone: 9000995522</p>
        <pre>
        </pre>
    </section>
    </div>
</div> 
<center><h1> - THANK YOU -</h1></center>
    </body>
    </html>


  