*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:black;


}
    
#bgm{
    background-image: url(backg.jpg);
    background-size: 100% 100%;
    background-size: cover;
    
}
.hero{
    height:20vh;
    width:100;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    top: 0;
    width: 100%;
    position: fixed;
    padding-top: 20px;
  
}
ul{
    position: sticky;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
    position: fixed;
    top: 0;
    width: 100%;
    
} 
.logo {
    color:white;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: fixed;
    gap: 20px;
    

}
span{
    color:#ffa31a;
}
nav ul li{
    list-style-type:none;
    display:inline-block;
    padding:20px;
   
}

nav ul li a {
    color:white;
    text-decoration:none ;
    font-weight: bold;
      
}
nav  ul  li  a:hover{
    color:#ffa31a;
    transition:scale(1.2);
    cursor: pointer;
    transition: .3s;

}

.active{
    color:silver;
    font-size: 20px;
}

.active:hover{
    color:#ffa31a;
}
.not:hover{
    color:#ffa31a;
}
h1{
    color:silver;
    font-family:'Times New Roman', Times, serif;
font-size: 30px;
}
header {
    text-align: center;
    padding: 5px;
    background-color: #fff;
    color: #fff;
}

section {
    margin: 20px 0;
}

h2 {
    color: #333;
}

p {
    line-height: 2;
    color: #fff;
    font-size:20px;
    
}
.two{
    color: #fff;
   
}




h2 {
    color:white;
}

.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.car-card {
    border: 2px dotted #ccc;
    padding: 20px;
    text-align: center;
}

.car-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.car-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
    
}

.car-details {
    color: white;
    font-weight: lighter;
    font-family: san;
}

.button{
  color:black;
  background-color:white;

  padding: 3px 3px 3px 3px ;
}
.button:hover{
background-color:#ffa31a;

}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 20px;
}



.review-container {
    margin-left: 20px;
    padding-left: 20px;
    background-color:black;
    margin-right: 20px;
}

.review {
    border-bottom: 1px solid #ddd;
    padding: 15px ;
    display: flex;
    align-items: center;
    color:black;

}

.review img {
    max-width: 200px;
    max-height: 200px;
    margin-right: 20px;
}

.review-content {
    flex: 1;
}

h3 {
    margin-top: 0;
}





form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    color: grey;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
#message{
    background-color: black;
}
#name{
    background-color: black;
}
#email{
    background-color: black;
}
label{
    color: white;
}

a {
    color: gold;
}

