<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://imgs.search.brave.com/mdO7mmo5qt4iOFjcyf-ZkaYPJHSFq4JyIg_-DxNVgHY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aWNvbnBhY2tzLm5l/dC9pY29ucy80L2Zy/ZWUtbG9naW4tcGFz/c3dvcmQtaWNvbi0x/MTkyNC5wbmc">
    <title>LOGIN to CarsHUB</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    font-family: "Poppins", sans-serif;
} 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('car.gif') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 2px 2px 20px;
    
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    }
.wrapper .input-box{
    position: relative;
    width:100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
} 
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .button{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 5 2 20px grey;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;

}
span{
    color: #ffa31a;
}

.button:hover{
    background-color: #ffa31a;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login to Cars<span>HUB</span></h1>
            
            <pre>

            </pre>
            <div class="input-box">
                <input type="text" placeholder="Username" required>

            <pre>

            </pre>
                
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                
            </div>
            <div class="remember-forgot"> <label><input type="checkbox"> Remember me</label>
            </div>
            <button class="button"type="submit"   ><a style="text-decoration: none;" href=car.htm>Login</a></button>
            <div class="register-link"><p>Don't have an account?<a href="signup.htm">    SIGNUP</a></p></div>
        </form>
    </div>
    
</body>
</html>