<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>book now page</title>
    <style>
        *{
           
            background-image: url(car2.jpg);
            
        }
        h1{
            color:silver;
            font-size: 50px;
            font-family:'Times New Roman', Times, serif;
               }
        a{
            font-size: 28px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            color:beige;
        }
        a:hover{
            color:blue;

        }
    </style>
</head>
<body>
<h1>Congrats your Car sucessfully booked!! </h1>

    <center><a href="car.htm"  style="text-decoration: none;" > -go back</a></center>
    
</body>
</html>